{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "dev": "electron ./build/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express-http-proxy": "^1.6.1",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/koa": "^2.13.1",
    "devtron": "^1.4.0",
    "electron": "12.1.0"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "electron-log": "^4.3.4"
  },
  "files": [
    "build"
  ]
}
